<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>513</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Admin
--


--
 -setAccountState():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>513</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Student
--
 -accountState;Boolean
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>513</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Teacher
--
 -accountState;Boolean

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>243</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>User
--
 -userID:String
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>405</y>
      <w>432</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;90.0;460.0;90.0;10.0;90.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1107</x>
      <y>477</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>477</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1350</x>
      <y>243</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>accessContorller
--
 -accessAllow:Boolean

--
 -idCheck():String
 -stateCheck():Boolean
 -setAccess():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1206</x>
      <y>315</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
is check by</panel_attributes>
    <additional_attributes>160.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1017</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Question
--
 -queID:Int
 -question:String
 
--
 -setQuestionID():Int
 -setQuestion():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1107</x>
      <y>1017</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Answer
--
 -ansID:Int
 -answer:String
 
--
 -setAnswer():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>783</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Quiz
--
 -quizID:Int
 
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>765</x>
      <y>945</y>
      <w>261</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1089</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
1                                                      1</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>675</y>
      <w>126</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-



</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;120.0;60.0;120.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>675</y>
      <w>135</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;60.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
