<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>688</x><y>192</y><w>168</w><h>64</h></coordinates><panel_attributes>Student
--
 studentID(PK)
lt=-

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>200</y><w>168</w><h>64</h></coordinates><panel_attributes>Teacher
--
teacherID(PK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>8</y><w>168</w><h>104</h></coordinates><panel_attributes>User
--
 userID (PK)
 email(FK)
 password
 firstName
 lastNAme</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>104</y><w>168</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;140;70;190;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>152</y><w>96</w><h>56</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;100;10;100;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>312</x><y>632</y><w>168</w><h>152</h></coordinates><panel_attributes>Question
--
questionID(PK)
question
answer
mark
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>808</x><y>632</y><w>168</w><h>152</h></coordinates><panel_attributes>Answer
--
studentID(FK)
questionID(FK)
StudentAnswer


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>408</y><w>168</w><h>104</h></coordinates><panel_attributes>Practical
--
 practicalID(PK)
 question
 
  

 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>696</y><w>96</w><h>40</h></coordinates><panel_attributes>lt=-

m1=1
m2=0..*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>504</y><w>240</w><h>144</h></coordinates><panel_attributes>

m1=1
m2=10..20</panel_attributes><additional_attributes>270;10;270;120;10;120;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>632</y><w>168</w><h>152</h></coordinates><panel_attributes>Result
--
studentID(FK)
questionID(FK)
totalMark

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>696</y><w>88</w><h>40</h></coordinates><panel_attributes>lt=-

m1=1
m2=1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>248</y><w>40</w><h>176</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1

</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>864</y><w>168</w><h>80</h></coordinates><panel_attributes>Feedback
--
feedBackID(PK)
feedBack
studentID(FK)
questionID(FK)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>264</y><w>104</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*

</panel_attributes><additional_attributes>10;10;10;120;90;120;90;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>640</y><w>168</w><h>152</h></coordinates><panel_attributes>Deduction
--
questionsID(FK)
deductMark
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>712</x><y>704</y><w>112</w><h>40</h></coordinates><panel_attributes>lt=-

m1=*
m2=1</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>248</y><w>40</w><h>400</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*

</panel_attributes><additional_attributes>10;10;10;480</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>776</y><w>40</w><h>104</h></coordinates><panel_attributes>lt=-

m1=1..*
m2=1..*</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>384</x><y>888</y><w>168</w><h>152</h></coordinates><panel_attributes>Deduction
--
questionsID(FK)
join
aggregate
numofRows
orderofColumn
correctRows
correctcolumn

</panel_attributes><additional_attributes></additional_attributes></element></diagram>