<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>500</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Student
--
+ StudentID:int
+ StudentPassword:string
+ grade:int
+ Answer:string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Administrator
--
+ AdministratorID:int
+ AdministratorPassword:string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Answer
--
+ AnswerID:int
+ Answer:string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Teacher
--
+ TeacherID:int
+ TeacherPassword:string
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Queston
--
+ QustionID:int
+ Question:string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>640</y><w>210</w><h>190</h></coordinates><panel_attributes>CorrectAnswer
--
+ CorrectAnswerID:int
+ CorrectAnswer:string
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>270</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>550</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>270</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>