<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>0</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>User
--
 userID (PK)
 email(FK)
 password
 firstName
 lastNAme</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>96</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;140.0;70.0;190.0;70.0;10.0;70.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>184</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Student
--
 studentID(PK)
lt=-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>192</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Teacher
--
teacherID(PK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>248</y>
      <w>104</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0;90.0;130.0;90.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>240</y>
      <w>40</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>240</y>
      <w>40</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>400</y>
      <w>168</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Practical
--
 databseID(PK)
 practicalID(PK)
 question
 answer
  

 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>496</y>
      <w>232</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>

m1=1
m2=10..20</panel_attributes>
    <additional_attributes>270.0;10.0;270.0;100.0;10.0;100.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>608</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Question
--
 questionID(PK)
 question
 mark
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>672</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>608</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Deduction
--
questionsID(FK)
join
aggregate
numofRows
orderofColumn
correctRows
correctcolumn

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>672</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-

m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>608</y>
      <w>168</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>Answer
--
studentID(FK)
questionID(FK)
answer


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>680</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>752</y>
      <w>24</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=-


m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>776</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Feedback
--
studentID(FK)
questionID(FK)
feedback
mark
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>944</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>sampleAnswer
--
sAnswerID(PK)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>8</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>fixed 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>200</y>
      <w>224</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*

</panel_attributes>
    <additional_attributes>260.0;10.0;20.0;10.0;10.0;980.0;70.0;980.0</additional_attributes>
  </element>
</diagram>
