<!DOCTYPE html>
<head>
    <title>Connect SQLServer From Django</title>
</head>
<body><center>
<h1>How To Connnect SQL Server Database & Display Data</h1>
<h2>Django Web Tutorials</h2>
<hr/>
<table border="1">
    <tr>
        <th>studentID</th>
        <th>firstName</th>
        <th>lastName</th>
        <th>email</th>
        <th>password</th>
    </tr>
    {% for datadisplay in sqlserverconn%}
    <tr>
        <td>{{datadisplay.studentID}}</td>
        <td>{{datadisplay.firstName}}</td>
        <td>{{datadisplay.lastName}}</td>
        <td>{{datadisplay.email}}</td>
        <td>{{datadisplay.password}}</td>
    </tr>
    {% endfor %}
</table>
</center></body>

</html>