<h1>Add answers to the following questions</h1>

<form action="addnew2/" method="post">
    {% csrf_token %}



    <table>
        <tr>
            <th>question number</th> 

            <th>question</th>
            <th>
                answer

            </th>



        </tr>



        

        {% for x in Quest  %}
           
        <tr>
            <td>
                {{ x.questionID}}
            </td>
            <td>
                {{ x.question}}
            </td>
                {% if x.questionID == 1 %}

                   <td> <input name="StudentAnswer" size="50"></td>
                {% elif x.questionID == 2 %}
                   <td> <input name="StudentAnswer2" size="50"></td>
                {% elif x.questionID == 3 %}
                   <td> <input name="StudentAnswer3" size="50"></td>
                {% elif x.questionID == 4 %}
                   <td> <input name="StudentAnswer4" size="50"></td>
                {% elif x.questionID == 5 %}
                   <td> <input name="StudentAnswer5" size="50"></td>
            </td>

        </tr>


        {% endif%}
        {% endfor %}
        <tr>
        </tr>











    </table>
    <input type="submit" value="Submit">














</form>
