<!DOCTYPE html>
<html>
 
<head>
  {% load static %} 
    <title>admin login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


  <style>


body{
	background-color:#0052a0;
	
	
}

header{
	color:white;
	
}


main{
	background-color:white;
	color:#0052a0;
}

button{
	background-color:white;
	color:#0052a0;
	border-color:#0052a0;
	width:150px;
	height:40px;
	border-radius: 12px;
}


  </style>




</head>
 
<body>
    <header>
	<h1 style="text-align: center; padding-top:50px; padding-bottom:50px;">Admin Login</h1>
	</header>
	
	
	<main>
	<form>
	<div style="text-align: center; padding-top:350px; padding-bottom:350px;">
  <label for="fname">Enter your Admin ID:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Enter your password:</label>
  <input type="password" id="lname" name="lname"><br><br>
  <a class="btn btn-primary" href="Admindetail.html">Login</a> 
  <a class="btn btn-primary" href="Menu.html">Back</a>
  </div>
</form>
	</main>
</body>
 
</html>