<!DOCTYPE html>
<html>
 
<head>
  {% load static %} 
    <title>Uploading Screen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


  <style>


body{
	background-color:#0052a0;
	
	
}

header{
	color:white;
	
}


main{
	background-color:white;
	color:#0052a0;
}

button{
	background-color:white;
	color:#0052a0;
	border-color:#0052a0;
	width:150px;
	height:40px;
	border-radius: 12px;
}


  </style>




</head>
 
<body>
    <header>
	<h1 style="text-align: center; padding-top:50px; padding-bottom:50px;">Uploading</h1>
	</header>
	
	
	<main style="text-align: center; padding-top:350px; padding-bottom:350px;" >




	<form>
	<!-- make a file input element to allow teacher to upload file to server -->
	
        <div class="row justify-content-md-center">
            <div class="col col-lg-2">
                <label for="fname">Upload The Data</label>
            </div>
            <div class="col-md-auto">
              
            </div>
            <div class="col col-lg-2">
                <input type="file" id="myFile" name="filename">
            </div>
          </div>


	
 
  <br><br>

  <div class="row justify-content-md-center">
    <div class="col col-lg-2">
        <label for="fname">Upload The Question Sheet</label>
    </div>
    <div class="col-md-auto">
      
    </div>
	<!-- make a file input element to allow teacher to upload file to server -->
    <div class="col col-lg-2">
        <input type="file" id="myFile" name="filename">
    </div>
  </div>
  
  <br><br>

  <a class="btn btn-primary" href="QuestionSubmittion.html">Confirm</a>
  
</form>
	</main>
</body>
 
</html>