<html>
<head>

    <title>{{ 'Quiz Selection Page' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<style>


body{
	background-color:#0052a0;
	
	
}

header{
	color:white;
	
}


main{
	background-color:white;
	color:#0052a0;
}

  </style>
</head>

<link href="./lay.css"/>
<script src="https://cdn.staticfile.org/layui/2.7.6/layui.js"></script>

<body>
<header>
	<h1 style="text-align: center; padding-top:50px; padding-bottom:50px;; min-height:15%">Quiz Selection</h1>
	</header>
<main style="text-align: center; padding-top:15%; padding-bottom:10%;padding-left:15%; padding-right:15%; min-height:85%">
<form class="" action="" onsubmit="return false">
  <div class="form-group row justify-content-md-center">
    <div class="col col-lg-2">
        {{ message }} <br>

        <button class="btn btn-primary" onclick="quiz_1()">Quiz 1</button><br><br>
        <button class="btn btn-primary" onclick="quiz_2()">Quiz 2</button><br><br>
        <button class="btn btn-primary" onclick="quiz_3()">Quiz 3</button><br><br>
        <button class="btn btn-primary" onclick="quiz_4()">Quiz 4</button><br><br>
        <button class="btn btn-primary" onclick="quiz_5()">Quiz 5</button><br><br>
		<button class="btn btn-primary" onclick="back()">Back</button>

    </div>

  </div>





    <div><input class="form-control" type="hidden" id=datafrompy value="{{ data }}"></div>
    <div><input class="form-control" type="hidden" id=studentemail value="{{ email }}"></div>
</form>
</main>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
    var data = document.getElementById("datafrompy").value
    var email = document.getElementById("studentemail").value
    {#var data = parseInt(data)#}


    function quiz_1(){
        if(data == '10001'){
            qnum = 1
            window.location.href='quizmanagepage?qnum='+qnum
        }
        else if(data == '10000'){
            qnum = 1
            window.location.href='quiz?qnum='+qnum+'&email='+email
        }
    }
    function quiz_2(){
        if(data == '10001'){
            qnum = 2
            window.location.href='quizmanagepage?qnum='+qnum
        }
        else if(data == '10000'){
            qnum = 2
            window.location.href='quiz?qnum='+qnum+'&email='+email
        }
    }
    function quiz_3(){
        if(data == '10001'){
            qnum = 3
            window.location.href='quizmanagepage?qnum='+qnum
        }
        else if(data == '10000'){
            qnum = 3
            window.location.href='quiz?qnum='+qnum+'&email='+email
        }
    }
    function quiz_4(){
        if(data == '10001'){
            qnum = 4
            window.location.href='quizmanagepage?qnum='+qnum
        }
        else if(data == '10000'){
            qnum = 4
            window.location.href='quiz?qnum='+qnum+'&email='+email
        }
    }
    function quiz_5(){
        if(data == '10001'){
            qnum = 5
            window.location.href='quizmanagepage?qnum='+qnum
        }
        else if(data == '10000'){
            qnum = 5
            window.location.href='quiz?qnum='+qnum+'&email='+email
        }
    }

    function back() {
        if(data == '10000'){
            window.location.href='studentlogin?'
        }
        else if(data == '10001'){
            window.location.href='teacherlogin?'
        }
    }
</script>
