<html>
<head>

    <title>{{ 'Result' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      
      
      body{
          background-color:#0052a0;
          
          
      }
      
      header{
          color:white;
          
      }
      
      
      main{
          background-color:white;
          color:#0052a0;
      }
      
     
      
      
      
        </style>

</head>

<link href="./lay.css"/>
<script src="https://cdn.staticfile.org/layui/2.7.6/layui.js"></script>

<body>

 
<center>


    <header>
        <h1 style="text-align: center; padding-top:50px; padding-bottom:50px;">You have completed all questions. Thank you for finishing the quiz.</h1>
        </header>



<main>
<form class="" action="" onsubmit="return false">
    <div style="text-align: center; padding-top:350px; padding-bottom:350px;">

        Your mark is {{ data }} out of {{ totalquestions }} <br>
    <br>
    <br>

    {% for i in size %}
        <div style="text-align: center; padding-top:5px; padding-bottom:5px;">

            <td>Question {{ i }}</td>
            <td>{{ deduction[i-1] }}</td>

        </div>
    {% endfor %}
    <br>
    <br>
    <button class="btn btn-outline-primary" onclick="logout()">Logout</button>
    </div>

</form>
</center>
</main>




<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
    function logout(){
        window.location.href='menu?'
    }
</script>
</body>

</html>
