<html>
<head>

    <title>{{ 'Result' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
	<style>


body{
	background-color:#0052a0;
	
	
}

header{
	color:white;
	
}


main{
	background-color:white;
	color:#0052a0;
}

  </style>
</head>

<link href="./lay.css"/>
{#<script src="https://cdn.staticfile.org/layui/2.7.6/layui.js"></script>#}

<body>
<header>
	<h1 style="text-align: center; padding-top:50px; padding-bottom:50px;; min-height:15%">Result</h1>
	</header>
	<main style="text-align: center; padding-top:5%; padding-bottom:10%;padding-left:15%; padding-right:15%; min-height:85%">


	

  <div class="row">
  
 

  
  
<div class="col">
<h2 class="text-center">Results</h2><br>
     <table class = "table"  >
       <tr>
           <th>Name</th>
           <th>Quiz</th>
           <th>Mark</th>
           <th>Feedback</th>

       </tr>
{% for i in rList %}
       <tr>

           <td>{{ i[0] }}</td>
           <td>{{ i[1] }}</td>
           <td>{{i[2]}}</td>
           <td><a href={{i[4]}}><button class= "btn btn-primary">Feedback</button></a></td>


       </tr>
           {% endfor %}

   </table>
   </div>
	
	
	
	
    
	
		<div class="text-center">
		<br>
		<br>
			   <button class="btn btn-primary" onclick="back()">Back</button>
			   <button class="btn btn-primary" onclick="logout()">Logout</button>
		</div>
  </div>


</main>


<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">

    function logout(){
        window.location.href='/menu'
    }

    function back(){
        window.location.href='/teacherlogin'
    }
</script>
