<html>
<head>

    <title>{{ 'Finish Page' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
      
      
      body{
          background-color:#0052a0;
          
          
      }
      
      header{
          color:white;
          
      }
      
      
      main{
          background-color:white;
          color:#0052a0;
      }
      
     
      
      
      
        </style>

</head>

<link href="./lay.css"/>
<script src="https://cdn.staticfile.org/layui/2.7.6/layui.js"></script>

<body>

 
<center>


    <header>
        <h1 style="text-align: center; padding-top:50px; padding-bottom:50px;">You have completed all questions, please wait for the results.</h1>
        </header>



<main>
<form class="" action="" onsubmit="return false">
    <div style="text-align: center; padding-top:350px; padding-bottom:350px;">
        <button class="btn btn-outline-primary">Logout</button>
      
        </div>
</form>
</center>
</main>




<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">
    function studentclickme(){
        window.location.href='studentlogin?'
    }
    function teacherclickme(){
        window.location.href='teacherlogin?'
    }
</script>
</body>

</html>