<html>
<head>

    <title>{{ 'Student Login Page' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


    <style>


        body{
            background-color:#0052a0;
            
            
        }
        
        header{
            color:white;
            
        }
        
        
        main{
            background-color:white;
            color:#0052a0;
        }

        
        
          </style>

</head>

<link href="./lay.css"/>
<script src="https://cdn.staticfile.org/layui/2.7.6/layui.js"></script>

<body>
    <header>
        <h1 style="text-align: center; padding-top:50px; padding-bottom:50px;">Student Login</h1>
        </header>
        <main>

            <!--
<form class="lay-form" action="" onsubmit="return false">
  <div class="lay-form-item">

      <label class="lay-form-label">Email</label>
      <div class="lay-input-block">
          <input type="text" name="u85qwh" required  lay-verify="required" id="student-email" placeholder="Please enter your email" autocomplete="off" class="lay-input">
      </div>
      <label class="lay-form-label">Password</label>
      <div class="lay-input-block">
          <input type="text" name="u85qwh" required  lay-verify="required" id="student-password" placeholder="Please enter your password" autocomplete="off" class="lay-input">
      </div>

  </div>
  <div class="lay-form-item">
    <div class="lay-input-block">
      <button class="lay-btn" lay-submit lay-filter="formDemo" onclick="clickme()">Login</button>
      <button type="reset" class="lay-btn lay-btn-primary">Reset</button>
    </div>
  </div>
</form>
-->


<form class="lay-form" action="" onsubmit="return false">
    <div style="text-align: center; padding-top:350px; padding-bottom:350px;">
    
  
        <label class="lay-form-label" for="fname">Email</label>
        
            <input type="text" name="fname" required  lay-verify="required" id="student-email" placeholder="Please enter your email" autocomplete="off" class="form-control">
            <br><br>
        <label class="lay-form-label" for="lname">Password</label>
        
            <input type="password" name="lname" required  lay-verify="required" id="student-password" placeholder="Please enter your password" autocomplete="off" class="form-control">
            <br><br>
  
    
    
      
        <button class="btn btn-primary" lay-submit lay-filter="formDemo" onclick="clickme()">Login</button>
        <button type="reset" class="btn btn-primary">Reset</button>
      
    
</div>
  </form>


  
</main>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>

<script type="text/javascript">

    function clickme(){
        var inpute = document.getElementById("student-email")
        var inputp = document.getElementById("student-password")
        var student_email = inpute.value;
        var student_password = inputp.value;

        window.location.href='student?student_email='+student_email+"&student_password="+student_password



    function wrongpassword(){
            if(data){}
            else{alert("Wrong Login Information")}
    }
    $.ajax({
        url: "/student",
        data:{"data":data},
        dataType:"json",

        success: function(){
            $("#data").val(data.from.data);
            wrongpassword()
        },error:function(){
        }
    });
    }




</script>

</body>
</html>