<html>
<head>

    <title>{{ 'Student Login Page' }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>


        body{
            background-color:#0052a0;
            
            
        }
        
        header{
            color:white;
            
        }
        
        
        main{
            background-color:white;
            color:#0052a0;
        }
        
        
        
          </style>

</head>

<link href="./lay.css"/>
<script src="https://cdn.staticfile.org/layui/2.7.6/layui.js"></script>

<body>
    <header>
	<h1 style="text-align: center; padding-top:50px; padding-bottom:50px;">Teacher Login</h1>
	</header>
    <main>
<form class="" action="" onsubmit="return false">
    <div style="text-align: center; padding-top:350px; padding-bottom:350px;">
      <label for="fname" class="">Email</label>
      
          <input type="text" name="fname" required  lay-verify="required" id="teacher-email" placeholder="Please enter your email" autocomplete="off" class="form-control">
          <br><br>
      <label for="lname" class="">Password</label>

          <input type="password" name="lname" required  lay-verify="required" id="teacher-password" placeholder="Please enter your password" autocomplete="off" class="form-control">
          <br><br>

  


{#    For three button, Quiz Management to add question & sample query page, Student Result to check the quiz score of student.#}
      <button class="btn btn-primary" lay-submit lay-filter="formDemo" onclick="quizmanage()">Quiz Management</button>
      <button class="btn btn-primary" lay-submit lay-filter="formDemo" onclick="rclickme()">Student Result</button>
      <button type="reset" class="btn btn-primary">Reset</button>


</div>
</form>
</main>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">

    function quizmanage(){
        var input = document.getElementById("teacher-email")
        var teacher_email = input.value;
        {#alert("Login as " + teacher_email)#}
        window.location.href='teacher?teacher_email=' + teacher_email
    }
</script>

</body>
</html>