<h1>Staff system</h1>



<table border="1">
    <td> question ID </td>
    <td> Question</td>
    <td> Answer</td>
    <td> mark</td>

    {% for x in Quest %}
    <tr>

        <td>{{ x.questionID}}</td>
        <td>{{ x.question }}</td>
        <td>{{ x.answer }}</td>
        <td>{{ x.mark }}</td>



        {% endfor %}
</table>


{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li {% if message.tags %} class=" {{ message.tags }} " {% endif %}>
        {{ message }}
    </li>
    {% endfor %}
</ul>
{% endif %}
<meta http-equiv="refresh" content="5" />

<p>
    <a href="add/">Add new question and answer</a>
</p>